<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.davino.sas.view.Config">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alterar alcance de mapeamento"
        android:id="@+id/button3"
        android:onClick="alterarRange"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Language"
        android:id="@+id/button4"
        android:layout_below="@+id/button3"
        android:onClick="Mudar Linguagem"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tema"
        android:id="@+id/button5"
        android:layout_below="@+id/button4"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
